{
  "versao_atual": "1.0.24",
  "url_instalador": "https://github.com/felipegui88/novo-robo-eproc-releases/releases/download/v1.0.24/RoboEprocIA-Setup-1.0.24.exe",
  "bloqueado": false,
  "mensagem_bloqueio": "",
  "mensagem_update": "Atualização obrigatória. Novidades desta versão: (1) correção do evento ao lançar sentença de extinção — o robô selecionava um evento antigo de processo físico com o mesmo código e o EPROC recusava o agendamento; (2) processos com sigilo agora salvam normalmente — o robô responde sozinho a pergunta 'Salvar as partes sem anonimizar?' que travava o salvamento; (3) o robô coloca o processo em conclusão sozinho quando necessário (e corrige o tipo de conclusão), com nova tentativa automática; (4) proteção contra lançar minuta com preferência de outra vara (evitava minuta criada no juízo errado); (5) esperas mais robustas nas telas de intimação e situação do processo; (6) os avisos de cada lançamento agora aparecem na tela do lote (ex.: processo sigiloso, preferência aproximada); (7) diagnóstico ampliado nos logs para suporte.",
  "versao_minima": "1.0.0",
  "requer_licenca": false,
  "update_opcional": false,
  "maquinas_autorizadas": [],
  "maquinas_bloqueadas": []
}
